<html lang="en" class="">
	<head>
		<title>Discord Banner Tester</title>
		<style>
			:root {
				--zoom: 1.5
			}
			body {
				background-color: #2f3136;
			}
			.container1 {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
			.container2 {
				display: flex;
				flex-direction: column;
				margin: 0;
				padding: 20px;
				background-color: #36393f;
				border-radius: 1em;
				box-shadow: 0 0 5px rgb(0 0 0 / 45%), 0 4px 8px rgb(0 0 0 / 35%),
					0 8px 12px rgb(0 0 0 / 15%);
			}
			* {
				font-family: Montserrat;
				color: white;
			}
			h1 {
				text-align: center;
				font-size: calc(20px * var(--zoom));
				margin: 0 0 10px 0;
			}
			h1 + div,
			h1 + div + div {
				margin-top: 10px;
				text-align: center;
			}
			.bannertester {
				height: calc(180px * var(--zoom));
				width: calc(300px * var(--zoom));
				border-radius: calc(5px * var(--zoom));
				position: relative;
				align-items: center;
				margin-top: 10px;
				background-color: #18191c;
			}
			#header {
				border-radius: calc(5px * var(--zoom)) calc(5px * var(--zoom)) 0 0;
				width: 100%;
				height: calc(120px * var(--zoom));
				background: center center / cover;
			}
			input,
			button {
				border-radius: calc(4px * var(--zoom));
				color: white;
				border: 0;
				outline: 0;
				height: calc(25px * var(--zoom));
				font-size: calc(12px * var(--zoom));
			}
			input {
				background-color: #40444b;
				padding-left: calc(6px * var(--zoom));
				padding-right: calc(6px * var(--zoom));
				width: calc(150px * var(--zoom));
			}
			button {
				background: #4f545c;
				width: calc(80px * var(--zoom));
				transition: .15s;
			}
			button:hover {
				background: #484d54;
				transition: .15s;
			}
			button:active {
				background: #42464d;
				transition: .15s;
			}
			.syncbutton {
				margin: 10px auto 0 auto;
			}
			.footer {
				height: calc(60px * var(--zoom));
				border-radius: 0 0 calc(5px * var(--zoom)) calc(5px * var(--zoom));
			}
			#avatar {
				width: calc(80px * var(--zoom));
				height: calc(80px * var(--zoom));
				position: absolute;
				left: calc(16px * var(--zoom));
				top: calc(76px * var(--zoom));
				border-radius: 50%;
				border: calc(6px * var(--zoom)) solid #18191c;
				background-color: #18191c;
				background-position: center center;
				background-size: cover;
			}
			.status {
				position: absolute;
				height: calc(16px * var(--zoom));
				width: calc(16px * var(--zoom));
				background: #3ba55c;
				border-radius: 50%;
				border: calc(6px * var(--zoom)) solid #18191c;
				bottom: calc(16px * var(--zoom));
				left: calc(76px * var(--zoom));
			}
		</style>
	</head>
	<body>
		<div class="container1">
			<div class="container2">
			<h1>Discord Banner Tester</h1>
			<div>
				<input type="text" id="bannerinput" placeholder="Banner URL">
				<button onclick="header()">Set Banner</button>
			</div>
			<div>
				<input type="text" id="avatarinput" placeholder="Avatar URL">
				<button onclick="avatar()">Set Avatar</button>
			</div>
			<div class="syncbutton">
				<button onclick="sync()">Sync Both</button>
			</div>	
			<div class="bannertester">
				<div id="header" style="background-image: url(https://i.imgur.com/YapRooK.gif)"></div>
				<div id="avatar" style="background-image: url(https://cdn.discordapp.com/avatars/369189076437565451/2e346b34bdb9f2bc8acbec1ab76e24b6.png?size=512)"></div>
				<div class="status"></div>
				<div class="footer"></div>
			</div>
			</div>
		</div>
	</body>
	<script>
		function avatar() {
			document
			.getElementById("avatar")
			.setAttribute(
				"style",
				`background-image: url(${document.getElementById("avatarinput").value})`
			);
		}
		function header() {
			document
			.getElementById("header")
			.setAttribute(
				"style",
				`background-image: url(${document.getElementById("bannerinput").value})`
			);
		}
		function sync() {
			document
			.getElementById("avatar")
			.setAttribute(
				"style",
				`background-image: url(${document.getElementById("avatarinput").value})`
			);
			document
			.getElementById("header")
			.setAttribute(
				"style",
				`background-image: url(${document.getElementById("bannerinput").value})`
			);
		}
	</script>
</html>
